[gd_scene load_steps=6 format=3 uid="uid://bh2am0k2ehwcg"]

[ext_resource type="Script" path="res://assets/scripts/bullet.gd" id="1_53t6b"]
[ext_resource type="Texture2D" uid="uid://dmpu7ojddtktp" path="res://assets/sprites/bullet.png" id="1_864c1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tfeon"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_qo8bf"]
offsets = PackedFloat32Array(0.140187, 0.380841, 0.719626)
colors = PackedColorArray(1, 1, 1, 1, 0.520161, 0.520161, 0.520161, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mw2gn"]
gradient = SubResource("Gradient_qo8bf")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_53t6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_864c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_tfeon")

[node name="KillTimer" type="Timer" parent="."]
one_shot = true

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.989158, 0.828803, 0.51289, 1)
energy = 0.8
texture = SubResource("GradientTexture2D_mw2gn")
texture_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="KillTimer" to="." method="_on_kill_timer_timeout"]
