[gd_scene load_steps=5 format=3 uid="uid://dfunx52hpuqe1"]

[ext_resource type="Script" path="res://assets/scripts/door.gd" id="1_5phwp"]
[ext_resource type="Texture2D" uid="uid://156331hr8pcb" path="res://assets/sprites/LockedDoor.png" id="2_qyf6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6dqx"]
size = Vector2(70, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6nqo"]
size = Vector2(55, 55)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5phwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g6dqx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qyf6f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_q6nqo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
