[gd_scene load_steps=3 format=3 uid="uid://c8i3xn5m3jwns"]

[ext_resource type="PackedScene" uid="uid://cahyb42t68n2x" path="res://assets/scenes/enemy_turret.tscn" id="1_tfi00"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rdd1v"]
radius = 140.0

[node name="Enemy" instance=ExtResource("1_tfi00")]
item_drop_rate = 1.0

[node name="CollisionShape2D" parent="CharacterBody2D/AI/PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_rdd1v")
