[gd_scene load_steps=8 format=3 uid="uid://b80kjfljvpbvb"]

[ext_resource type="PackedScene" uid="uid://6biqldqluklg" path="res://assets/scenes/enemy.tscn" id="1_6id17"]
[ext_resource type="Texture2D" uid="uid://bvnwyjaieeny6" path="res://assets/sprites/BossEnemy.png" id="2_pp5m8"]
[ext_resource type="PackedScene" uid="uid://cierws6fcdu0c" path="res://assets/scenes/weapon.tscn" id="3_n733q"]
[ext_resource type="PackedScene" uid="uid://csneqj2ujdwhm" path="res://assets/scenes/health_pickup.tscn" id="3_y58eu"]
[ext_resource type="Script" path="res://assets/scripts/bulletmanager.gd" id="4_3dr24"]
[ext_resource type="Script" path="res://assets/scripts/enemy_fighterAI.gd" id="5_df1us"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5tg4p"]
radius = 160.0

[node name="Enemy" instance=ExtResource("1_6id17")]
item_scenes = Array[PackedScene]([ExtResource("3_y58eu")])
item_drop_rate = 0.4

[node name="Sprite2D" parent="CharacterBody2D" index="0"]
rotation = 1.5708
texture = ExtResource("2_pp5m8")

[node name="Weapon" parent="CharacterBody2D" index="2" instance=ExtResource("3_n733q")]
position = Vector2(33, 0)
damage = 10
speed = 4

[node name="AI" type="Node2D" parent="CharacterBody2D" index="3"]
script = ExtResource("5_df1us")
optimal_range = 50
movement_speed = 150
weapon_cooldown = 0.6
patrol_range = 50

[node name="PlayerDetectionZone" type="Area2D" parent="CharacterBody2D/AI" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AI/PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_5tg4p")

[node name="PatrolTimer" type="Timer" parent="CharacterBody2D/AI" index="1"]
wait_time = 3.0

[node name="BulletManager" type="Node2D" parent="." index="3"]
script = ExtResource("4_3dr24")

[connection signal="body_entered" from="CharacterBody2D/AI/PlayerDetectionZone" to="CharacterBody2D/AI" method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/AI/PlayerDetectionZone" to="CharacterBody2D/AI" method="_on_player_detection_zone_body_exited"]
[connection signal="timeout" from="CharacterBody2D/AI/PatrolTimer" to="CharacterBody2D/AI" method="_on_patrol_timer_timeout"]
