[gd_scene load_steps=11 format=3 uid="uid://dqoe7pmwtj3lu"]

[ext_resource type="PackedScene" uid="uid://6biqldqluklg" path="res://assets/scenes/enemy.tscn" id="1_qkcas"]
[ext_resource type="PackedScene" uid="uid://csneqj2ujdwhm" path="res://assets/scenes/health_pickup.tscn" id="2_gt32h"]
[ext_resource type="Texture2D" uid="uid://bvnwyjaieeny6" path="res://assets/sprites/BossEnemy.png" id="2_nag0k"]
[ext_resource type="PackedScene" uid="uid://cierws6fcdu0c" path="res://assets/scenes/weapon.tscn" id="3_ay23v"]
[ext_resource type="Script" path="res://assets/scripts/bulletmanager.gd" id="4_xe4rr"]
[ext_resource type="Script" path="res://assets/scripts/enemy_tankAI.gd" id="5_3vl0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f687q"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5tg4p"]
radius = 200.0

[sub_resource type="Gradient" id="Gradient_qdg6s"]
offsets = PackedFloat32Array(0.46729, 0.544393, 0.661215)
colors = PackedColorArray(1, 1, 1, 1, 0.520161, 0.520161, 0.520161, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v8lih"]
gradient = SubResource("Gradient_qdg6s")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Enemy" instance=ExtResource("1_qkcas")]
item_scenes = Array[PackedScene]([ExtResource("2_gt32h")])
item_drop_rate = 0.2

[node name="Sprite2D" parent="CharacterBody2D" index="0"]
rotation = 1.5708
scale = Vector2(1, 1)
texture = ExtResource("2_nag0k")

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
shape = SubResource("CircleShape2D_f687q")

[node name="Weapon" parent="CharacterBody2D" index="2" instance=ExtResource("3_ay23v")]
position = Vector2(40, 0)
damage = 20
speed = 2

[node name="AI" type="Node2D" parent="CharacterBody2D" index="3"]
script = ExtResource("5_3vl0s")
optimal_range = 100
movement_speed = 30
weapon_cooldown = 1.0
patrol_range = 50

[node name="PlayerDetectionZone" type="Area2D" parent="CharacterBody2D/AI" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/AI/PlayerDetectionZone" index="0"]
shape = SubResource("CircleShape2D_5tg4p")

[node name="PatrolTimer" type="Timer" parent="CharacterBody2D/AI" index="1"]
wait_time = 3.0

[node name="PointLight2D" type="PointLight2D" parent="CharacterBody2D" index="4"]
color = Color(0.989158, 0.828803, 0.51289, 1)
energy = 0.7
texture = SubResource("GradientTexture2D_v8lih")
texture_scale = 2.0

[node name="Health" parent="." index="2"]
max_health = 300
health = 300

[node name="BulletManager" type="Node2D" parent="." index="3"]
script = ExtResource("4_xe4rr")

[connection signal="body_entered" from="CharacterBody2D/AI/PlayerDetectionZone" to="CharacterBody2D/AI" method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/AI/PlayerDetectionZone" to="CharacterBody2D/AI" method="_on_player_detection_zone_body_exited"]
[connection signal="timeout" from="CharacterBody2D/AI/PatrolTimer" to="CharacterBody2D/AI" method="_on_patrol_timer_timeout"]
