[gd_scene load_steps=9 format=3 uid="uid://cha8w0vfkicu8"]

[ext_resource type="Script" path="res://assets/scripts/enemy.gd" id="1_ikw1o"]
[ext_resource type="Texture2D" uid="uid://cjf62shv1c3gf" path="res://assets/sprites/Enemy.png" id="2_clmbh"]
[ext_resource type="PackedScene" uid="uid://djd50o8gfwkd7" path="res://assets/scenes/health.tscn" id="3_ahgte"]
[ext_resource type="PackedScene" uid="uid://cierws6fcdu0c" path="res://assets/scenes/weapon.tscn" id="4_p3p3q"]
[ext_resource type="Script" path="res://assets/scripts/enemy_turretAI.gd" id="5_ovouv"]
[ext_resource type="Script" path="res://assets/scripts/bulletmanager.gd" id="6_ncx3v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sm8x5"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2qne8"]
radius = 100.0

[node name="Turret Enemy" type="CharacterBody2D"]
script = ExtResource("1_ikw1o")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_clmbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sm8x5")

[node name="Health" parent="." instance=ExtResource("3_ahgte")]
health = 150

[node name="Weapon" parent="." instance=ExtResource("4_p3p3q")]
position = Vector2(33, 0)

[node name="AI" type="Node2D" parent="."]
script = ExtResource("5_ovouv")

[node name="PlayerDetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/PlayerDetectionZone"]
shape = SubResource("CircleShape2D_2qne8")

[node name="PatrolTimer" type="Timer" parent="AI"]
wait_time = 3.0
one_shot = true

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("6_ncx3v")

[connection signal="body_entered" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_exited"]
[connection signal="timeout" from="AI/PatrolTimer" to="AI" method="_on_patrol_timer_timeout"]
