[gd_scene load_steps=10 format=3 uid="uid://bp5u7kx4c12gd"]

[ext_resource type="Script" path="res://assets/scripts/enemy.gd" id="1_uxkha"]
[ext_resource type="PackedScene" uid="uid://csneqj2ujdwhm" path="res://assets/scenes/health_pickup.tscn" id="2_ntgsj"]
[ext_resource type="Texture2D" uid="uid://cdx5c24c3qnsr" path="res://assets/sprites/ToughEnemy.png" id="2_tontx"]
[ext_resource type="PackedScene" uid="uid://djd50o8gfwkd7" path="res://assets/scenes/health.tscn" id="3_tpekm"]
[ext_resource type="PackedScene" uid="uid://cierws6fcdu0c" path="res://assets/scenes/weapon.tscn" id="4_a33xf"]
[ext_resource type="Script" path="res://assets/scripts/enemy_shooterAI.gd" id="5_glbcv"]
[ext_resource type="Script" path="res://assets/scripts/bulletmanager.gd" id="6_4xmcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sm8x5"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2qne8"]
radius = 150.0

[node name="Shooter Enemy" type="CharacterBody2D"]
rotation = 1.5708
script = ExtResource("1_uxkha")
item_scenes = Array[PackedScene]([ExtResource("2_ntgsj")])

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_tontx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sm8x5")

[node name="Health" parent="." instance=ExtResource("3_tpekm")]

[node name="Weapon" parent="." instance=ExtResource("4_a33xf")]
position = Vector2(33, 0)

[node name="AI" type="Node2D" parent="."]
script = ExtResource("5_glbcv")

[node name="PlayerDetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/PlayerDetectionZone"]
shape = SubResource("CircleShape2D_2qne8")

[node name="PatrolTimer" type="Timer" parent="AI"]
wait_time = 3.0

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("6_4xmcy")

[connection signal="body_entered" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_exited"]
[connection signal="timeout" from="AI/PatrolTimer" to="AI" method="_on_patrol_timer_timeout"]
