[gd_scene load_steps=13 format=3 uid="uid://cw6oq5t8xy2vc"]

[ext_resource type="Script" path="res://assets/scripts/enemy.gd" id="1_g187f"]
[ext_resource type="Texture2D" uid="uid://bvnwyjaieeny6" path="res://assets/sprites/BossEnemy.png" id="2_voetn"]
[ext_resource type="PackedScene" uid="uid://dem64yabda4mb" path="res://assets/scenes/level_exit.tscn" id="2_wlbbi"]
[ext_resource type="PackedScene" uid="uid://djd50o8gfwkd7" path="res://assets/scenes/health.tscn" id="3_xiglw"]
[ext_resource type="PackedScene" uid="uid://cierws6fcdu0c" path="res://assets/scenes/weapon.tscn" id="4_0jkjl"]
[ext_resource type="Script" path="res://assets/scenes/enemy_healthbar.gd" id="4_mmymn"]
[ext_resource type="Script" path="res://assets/scripts/enemy_bossAI.gd" id="5_afyrw"]
[ext_resource type="Script" path="res://assets/scripts/bulletmanager.gd" id="6_pp5wo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhjks"]
bg_color = Color(0.192157, 0.0705882, 0.0588235, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0475577, 0.0475577, 0.0475576, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oym1v"]
bg_color = Color(0.862745, 0.160784, 0.133333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_sm8x5"]
radius = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2qne8"]
radius = 100.0

[node name="Boss Enemy" type="CharacterBody2D"]
rotation = 1.5708
scale = Vector2(2, 2)
script = ExtResource("1_g187f")
item_scenes = Array[PackedScene]([ExtResource("2_wlbbi")])

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_voetn")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(100, 15)
offset_left = -50.0
offset_top = 50.0
offset_right = 50.0
offset_bottom = 65.0
rotation = -1.5708
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_yhjks")
theme_override_styles/fill = SubResource("StyleBoxFlat_oym1v")
value = 100.0
show_percentage = false
script = ExtResource("4_mmymn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sm8x5")

[node name="Health" parent="." instance=ExtResource("3_xiglw")]
max_health = 200
health = 200

[node name="Weapon" parent="." instance=ExtResource("4_0jkjl")]
position = Vector2(33, 0)

[node name="AI" type="Node2D" parent="."]
script = ExtResource("5_afyrw")

[node name="PlayerDetectionZone" type="Area2D" parent="AI"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/PlayerDetectionZone"]
shape = SubResource("CircleShape2D_2qne8")

[node name="PatrolTimer" type="Timer" parent="AI"]
wait_time = 3.0
one_shot = true

[node name="BulletManager" type="Node2D" parent="."]
script = ExtResource("6_pp5wo")

[connection signal="body_entered" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/PlayerDetectionZone" to="AI" method="_on_player_detection_zone_body_exited"]
[connection signal="timeout" from="AI/PatrolTimer" to="AI" method="_on_patrol_timer_timeout"]
