[gd_scene load_steps=6 format=3 uid="uid://ffjdtfaqyex"]

[ext_resource type="Script" path="res://assets/scripts/firerate_pickup.gd" id="1_ig26g"]
[ext_resource type="Texture2D" uid="uid://djihk8huvmi8l" path="res://assets/sprites/FireRate.png" id="2_xyddg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_67odd"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_cul30"]
offsets = PackedFloat32Array(0.371495, 0.549065, 0.815421)
colors = PackedColorArray(1, 1, 1, 1, 0.520161, 0.520161, 0.520161, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4hi55"]
gradient = SubResource("Gradient_cul30")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Fire Rate Powerup" type="Area2D"]
script = ExtResource("1_ig26g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_xyddg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_67odd")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.989158, 0.828803, 0.51289, 1)
energy = 0.7
texture = SubResource("GradientTexture2D_4hi55")
texture_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
