[gd_scene load_steps=6 format=3 uid="uid://dh65rc30hfv2f"]

[ext_resource type="Script" path="res://assets/scripts/heart_container.gd" id="1_wk777"]
[ext_resource type="Texture2D" uid="uid://bgnv5ldl3swrc" path="res://assets/sprites/HeartContainer.png" id="2_g146d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcxxh"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_adr4w"]
offsets = PackedFloat32Array(0.371495, 0.549065, 0.815421)
colors = PackedColorArray(1, 1, 1, 1, 0.520161, 0.520161, 0.520161, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1drn1"]
gradient = SubResource("Gradient_adr4w")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_wk777")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hcxxh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_g146d")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.989158, 0.828803, 0.51289, 1)
energy = 0.7
texture = SubResource("GradientTexture2D_1drn1")
texture_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
