[gd_scene load_steps=3 format=3 uid="uid://cvetfippmsxli"]

[ext_resource type="Script" path="res://assets/scripts/main.gd" id="1_3sh7e"]
[ext_resource type="PackedScene" uid="uid://jl64cwk2yjse" path="res://assets/scenes/level.tscn" id="2_pwn6v"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3sh7e")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 1
zoom = Vector2(0.2, 0.2)

[node name="Level" parent="." instance=ExtResource("2_pwn6v")]
