[gd_scene load_steps=6 format=3 uid="uid://1erd6t7etukc"]

[ext_resource type="Script" path="res://assets/scripts/swift_boots.gd" id="1_ckb0b"]
[ext_resource type="Texture2D" uid="uid://dd84al3t58mvg" path="res://assets/sprites/SwiftBoots.png" id="2_jpwb8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hcxxh"]
radius = 30.0

[sub_resource type="Gradient" id="Gradient_rsolb"]
offsets = PackedFloat32Array(0.371495, 0.549065, 0.815421)
colors = PackedColorArray(1, 1, 1, 1, 0.520161, 0.520161, 0.520161, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rtnw0"]
gradient = SubResource("Gradient_rsolb")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ckb0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_jpwb8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hcxxh")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.989158, 0.828803, 0.51289, 1)
energy = 0.7
shadow_enabled = true
texture = SubResource("GradientTexture2D_rtnw0")
texture_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
