[gd_scene load_steps=2 format=3 uid="uid://cierws6fcdu0c"]

[ext_resource type="Script" path="res://assets/scripts/weapon.gd" id="1_8yarv"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_8yarv")

[node name="Reticol" type="Marker2D" parent="."]
position = Vector2(2, 0)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
